# json-log-viewer

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample_logs/global/chat/public/: 2026_02_13.jsonl
sample_logs/global/trades/: 2026_02_13.jsonl
sample_logs/players/alice/trades/: 2026_02_13.jsonl
sample_logs/players/bob/trades/: 2026_02_13.jsonl
sample_logs/players/jake/trades/: 2026_02_13.jsonl
sample_logs/players/stugger/trades/: 2026_02_13.jsonl
sample_schemas/: chat.yml  trade.yml
src/main/java/com/stugger/logviewer/: AppPaths.java  Launcher.java  MainApp.java  Settings.java
src/main/java/com/stugger/logviewer/api/: LogProviderApiClient.java
src/main/java/com/stugger/logviewer/api/model/: RemoteLogExportEstimate.java  RemoteLogExportRequest.java
src/main/java/com/stugger/logviewer/data/: JsonlLogSource.java  LogSource.java  PathMeta.java
src/main/java/com/stugger/logviewer/model/: DayRange.java  LogQuery.java  LogRecord.java  PlayerSelection.java  Scope.java  Username.java
src/main/java/com/stugger/logviewer/schema/: JsonValue.java  PathToken.java  Schema.java  SchemaLoader.java  SchemaManager.java  SummaryTemplate.java  ValueFormat.java
src/main/java/com/stugger/logviewer/schema/model/: RenderMode.java  SchemaDefinition.java  SchemaFieldDefinition.java
src/main/java/com/stugger/logviewer/schema/render/: DetailsValueFormat.java  JsonValue.java  PathToken.java  SummaryTemplate.java  ValueFormat.java
src/main/java/com/stugger/logviewer/ui/: AlertManager.java  DownloadLogsController.java  MainController.java  SessionController.java  SettingsController.java  ThemeManager.java
src/main/java/com/stugger/logviewer/ui/components/: LogDetailsRow.java  LogsDatePickerBehavior.java  PlayerSelectionRow.java  SessionTab.java
src/main/java/com/stugger/logviewer/ui/model/: ToggleNode.java
src/main/resources/ui/: download_logs.fxml  main.fxml  session.fxml  settings.fxml  theme-dark.css
src/main/resources/ui/css/: components.css  theme-dark.css  theme-light.css
