plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '2.0.1'
}

group = 'com.stugger'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.stugger.logviewer.Launcher'
}

javafx {
    version = '21.0.4'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.snakeyaml:snakeyaml-engine:2.7'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

runtime {
    modules = [
            'java.base',
            'java.desktop',
            'java.logging',
            'java.xml',
            'java.scripting',
            'jdk.unsupported'
    ]

    options = [
            '--strip-debug',
            '--compress', '2',
            '--no-header-files',
            '--no-man-pages'
    ]

    launcher {
        noConsole = true
    }

    jpackage {
        imageName = 'JSON Log Viewer'
        installerName = 'JSONLogViewer'
        installerType = 'app-image'
    }
}